# TestProjectWebAPI

Sample.NetCore3-Dev/: .NetCore with AngularCRUD.docx  .gitignore  Assignment_22-23.xlsx  DapperCRUDAngular.sln  DataBase.sql
Sample.NetCore3-Dev/DapperCRUDAngular/: DapperCRUDAngular.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Sample.NetCore3-Dev/DapperCRUDAngular.Abstraction/: DapperCRUDAngular.Abstraction.csproj
Sample.NetCore3-Dev/DapperCRUDAngular.Abstraction/Enums/: EnumLookup.cs  ErrorMessages.cs
Sample.NetCore3-Dev/DapperCRUDAngular.Abstraction/Models/: ApiSettings.cs  ArticleDto.cs  Articles.cs  BaseEntity.cs  EmployeeDetails.cs  PagingOptions.cs
Sample.NetCore3-Dev/DapperCRUDAngular.Abstraction/Models/DTO/: FileValidation.cs
Sample.NetCore3-Dev/DapperCRUDAngular.Abstraction/Models/ServiceModels/: WebhookOrder.cs
Sample.NetCore3-Dev/DapperCRUDAngular.Abstraction/Models/ViewModels/: LicenseeNameResponse.cs
Sample.NetCore3-Dev/DapperCRUDAngular.Abstraction/Repository/: IArticleRepository.cs  IBaseRepository.cs  IEmployeeDetailsRepository.cs
Sample.NetCore3-Dev/DapperCRUDAngular.Abstraction/Services/: IArticleService.cs  IBaseService.cs  IEmployeeDetailsService.cs
Sample.NetCore3-Dev/DapperCRUDAngular.Common/: AppConstants.cs  AppSettings.cs  CommonUtils.cs  DapperCRUDAngular.Common.csproj  Encryption.cs  ImageUtilities.cs  Procedures.cs  ProcessCsvFile.cs  RemotePost.cs  SaveTofile.cs  WhereBuilder.cs
Sample.NetCore3-Dev/DapperCRUDAngular.Repository/: DapperCRUDAngular.InfraStructure.csproj
Sample.NetCore3-Dev/DapperCRUDAngular.Repository/Repository/: ArticleRepository.cs  BaseRepository.cs  EmployeeDetailsRepository.cs
Sample.NetCore3-Dev/DapperCRUDAngular.Services/: ArticleService.cs  BaseService.cs  DapperCRUDAngular.Services.csproj  EmployeeDetailsService.cs
Sample.NetCore3-Dev/DapperCRUDAngular.Services.Tests/: BaseServiceTest.cs  DapperCRUDAngular.Services.Tests.csproj  EmployeeDetailsServiceTest.cs
Sample.NetCore3-Dev/DapperCRUDAngular.Tests/: DapperCRUDAngular.Tests.csproj  EmployeeControllerTest.cs
Sample.NetCore3-Dev/DapperCRUDAngular/Attributes/: ApiKeyAttribute.cs
Sample.NetCore3-Dev/DapperCRUDAngular/Controllers/: ArticleController.cs  EmployeeController.cs
Sample.NetCore3-Dev/DapperCRUDAngular/Properties/: launchSettings.json
