<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  
    <TargetFramework>net5.0</TargetFramework>	
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PostalCodeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.65.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ErrorLog\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperCRUDAngular.Repository\DapperCRUDAngular.InfraStructure.csproj" />
    <ProjectReference Include="..\DapperCRUDAngular.Services\DapperCRUDAngular.Services.csproj" />
  </ItemGroup>


</Project>
