<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="WinSCP" Version="5.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperCRUDAngular.Abstraction\DapperCRUDAngular.Abstraction.csproj" />
  </ItemGroup>

</Project>
